<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>About Me</title>
        <style>
            h1 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                background-color: #4aaaa5;
                color: #ffffff;
                width: 250px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: center;
                margin-top: 0;
            }
    
            body {
                background-image:url("assets/images/textured_paper.png");
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
        <header class="header">
            <div class="container">
                <h1 class="name">
                    Tom Elliott
                </h1>

                <div class="navbar">

                    <a href="index.html" class="otherfont subnavbar">About</a>

                    <a href="portfolio.html" class="otherfont subnavbar">Portfolio</a>
    
                    <a href="contact.html" class="otherfont subnavbar">Contact</a>

                </div>
            </div>
        </header>
        <br>
        <br>
        <div class="container">
            <h2 class="header2">
                About Me
            </h2>
                <br>

                <img src="assets/images/cat.jpg" alt="Cat" height="50" width="75">


                    <p class="otherfont">
                        My name is Tom Elliott and I'm from Nashville, TN. 
                        I have lived here my whole life. I like music, 
                        movies, video games and anime. I like to jog and 
                        lift weights and occasionally play guitar.
                    
                    </p>
                    <p class="otherfont">  
                        I would like to visit, and possibly even live in 
                        Japan some day. I can speak very basic Japanese.
                        I am a fount of random pop culture knowledge and 
                        like to play bar trivia. One of my favorite 
                        activities is private karaoke with friends!
                    </p>
                    <p class="otherfont">
                        Currently, I am studying full-stack development 
                        through a boot camp at Vanderbilt University. I 
                        have always enjoyed computers, technology and 
                        programming, so I hope to use these skills to 
                        develop a fulfilling career.
                    </p>


        </div>
            <div class="push"></div>
        </div>
        <footer class="footer"></footer>
    </body>

</html>