<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Portfolio</title>
        <style>
            h1 {
                font-family: 'Georgia', Times, Times New Roman, serif;
                background-color: #4aaaa5;
                color: #ffffff;
                width: 250px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: center;
                margin-top: 0;
            }

            body {
                background-image:url("assets/images/textured_paper.png");
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
        <header class="header">
            <div class="container">
                <h1>
                    Tom Elliott
                </h1>

                <div class="navbar">

                    <a href="index.html" class="otherfont subnavbar">About</a>

                    <a href="portfolio.html" class="otherfont subnavbar">Portfolio</a>
    
                    <a href="contact.html" class="otherfont subnavbar">Contact</a>

                </div>
            </div>
        </header>
        <br>
        <br>
        <div class="container">
            <h2 class="header2">
                Portfolio
            </h2>
                <br>
                
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/images/cat1.jpg" width=200 height=150>
                    </div>
                </div>


            </div>
            <div class="push"></div>
        </div>
        <footer class="footer"></footer>
    </body>

</html>